Update v-1.0.2
----------------------------------------
- Unavailable Product variant disable
(On the single product page, unavailable product variants are now disabled or shown with a cross on the swatches.)


Update v-1.0.1
----------------------------------------
- Always show description product details page option added.
- Newsletter section button transolater issue fixed.
- Minor CSS issues Fixed.
- Footer Newsletter button transolater issue fixed.



Update v-1.0.0
------------------------------------------
- Initial release

