{
    "general": {
        "meta": {
            "tags": "Tagged \"{{ tags }}\"",
            "page": "Page {{ page }}"
        },
        "404": {
            "title": "404 Page Not Found",
            "subtext_html": "The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."
        },
        "accessibility": {
            "skip_to_text": "Skip to content",
            "skip_to_product_info": "Skip to product information",
            "close": "Close",
            "unit_price_separator": "per",
            "vendor": "Vendor:",
            "error": "Error",
            "refresh_page": "Choosing a selection results in a full page refresh.",
            "link_messages": {
                "new_window": "Opens in a new window.",
                "external": "Opens external website."
            }
        },
        "currency": {
            "change_text": "The store's currency changed to",
            "currency": "Currency"
        },
        "password_page": {
            "opening_soon": "Opening Soon",
            "spread_the_word": "Spread the word:",
            "login_form_heading": "Enter store using password:",
            "login_form_password_label": "Password",
            "login_form_password_placeholder": "Your password",
            "login_form_submit": "Enter",
            "signup_form_heading": "Find out when we open:",
            "signup_form_email_label": "Email",
            "signup_form_email_placeholder": "Your email",
            "signup_form_submit": "Submit",
            "signup_form_success": "We will send you an email right before we open!",
            "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
            "password_link": "Enter using password",
            "powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
            "close": "Close"
        },
        "breadcrumbs": {
            "home": "Home",
            "home_link_title": "Back to the frontpage",
            "all_collections": "All collections",
            "products": "Product",
            "collection": "Collection"
        },
        "sections": {
            "collection_template": {
                "apply": "Apply",
                "clear": "Clear",
                "from": "From",
                "to": "To",
                "max_price": "The highest price is {{ price }}",
                "reset": "Reset",
                "clear_all": "Clear All"
            },
            "video": {
                "play": "Play {{ video_title }} video",
                "pause": "Pause {{ video_title }} video",
                "resume": "Resume {{ video_title }} video",
                "close": "Close {{ video_title }} video"
            }
        },
        "newsletter_form": {
            "newsletter_email": "Your email address",
            "submit": "Submit",
            "subscribe": "Subscribe",
            "sign_up": "Sign Up",
            "mailing_list_success_message": "Thank you for signing up!",
            "popup_newsletter_title": "Subscribe to Newsletter",
            "popup_newsletter_message": "Subscribe to Newsletter and get the latest updates and offers at first notice."
        },
        "search": {
            "loading": "Loading",
            "error": "Error",
            "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
            "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
            "title": "Search for products on our site",
            "placeholder": "Search",
            "submit": "Search",
            "see_all": "See all products",
            "no_results": "Your search did not yield any results",
            "view_results": "See all results",
            "category_title": "Popular searches:",
            "recently_purchased_title": "Featured Products"
        },
        "social": {
            "share_title": "Share with us",
            "share_on_facebook": "Share",
            "share_on_twitter": "Tweet",
            "share_on_pinterest": "Pin it",
            "share_on_fancy": "Fancy"
        }
    },
    "sections": {
        "collection_template": {
            "apply": "Apply",
            "clear": "Clear",
            "from": "From",
            "to": "To",
            "max_price": "The highest price is {{ price }}",
            "reset": "Reset",
            "clear_all": "Clear All"
        }
    },
    "blogs": {
        "article": {
            "older_post": "Older Post",
            "newer_post": "Newer Post",
            "tags": "Tags:",
            "by_author": "by {{ author }}",
            "comment_meta_html": "{{ author }} on {{ date }}",
            "read_more": "Read more"
        },
        "comments": {
            "title": "Leave a comment",
            "name": "Name",
            "email": "Email",
            "message": "Message",
            "post": "Post comment",
            "comments_with_count": {
                "one": "{{ count }} comment",
                "other": "{{ count }} comments"
            },
            "moderated": "Please note, comments must be approved before they are published",
            "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
            "success": "Your comment was posted successfully! Thank you!"
        },
        "sidebar": {
            "recent_articles": "Recent Articles",
            "categories": "Categories"
        }
    },
    "cart": {
        "general": {
            "title": "Cart",
            "my_cart": "My Cart",
            "bags": "Bags",
            "tax": "Tax",
            "total": "Total :",
            "subtotal": "Subtotal :",
            "mini_cart_title": "Shopping cart :",
            "remove": "Remove",
            "note": "Special instructions for seller",
            "additional_savings": "Additional savings",
            "order_summary": "Order Summary",
            "cart_total": "Cart total :",
            "savings_html": "You're saving : {{ price }}",
            "shipping_at_checkout": "Shipping, taxes, and discounts will be calculated at checkout.",
            "update": "Update Cart",
            "checkout": "Checkout",
            "at_checkout": "at checkout",
            "view_cart": "View Cart",
            "empty": "No Items in cart",
            "add_items": "Add items you want to shop",
            "start_shop": "Start Shopping",
            "continue_shopping": "Continue shopping",
            "added_to_cart": "Product successfully added to your shopping cart",
            "item": "Item",
            "shipping": "Shipping",
            "items": "Items",
            "qty": "Qty",
            "cart_tip": "There are",
            "items_in_cart": "item(s) in your cart",
            "shipping_calculator_button": "Calculate Shipping",
            "shipping_calculator_calculating": "Calculating...",
            "shipping_calculator_error_message": "Error: Please enter right shipping information",
            "discounts": "Discount",
            "shipping_calculator_success_many_rates": {
                "there_are": "There are",
                "shipping_rates_available_for": "shipping rates available for",
                "starting_at": ", starting at"
            },
            "note1": "Note",
            "note_caption1": "This is a modal text",
            "note_text1": "Vel laboriosam similique totam id ducimus aperiam, ratione fuga blanditiis maiores.",
            "note2": "Shipping ",
            "note_caption2": "This is a modal text",
            "note_text2": "Taxes and shipping calculated at checkout",
            "items_count": {
                "one": "item",
                "other": "items"
            },
            "shipping_calculator_success_one_rate": "There is one shipping rate available for",
            "shipping_calculator_success_no_rate": "There is no shipping rate available for this order and destination.",
            "shipping_calculator_success_at": "at"
        },
        "label": {
            "product": "Product Name",
            "products": "Products",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "remove": "Remove",
            "add_note": "Add a note to your order"
        }
    },
    "collections": {
        "general": {
            "title": "Collections",
            "no_matches": "Sorry, there are no products in this collection",
            "link_title": "Browse our {{ title }} collection",
            "items_perpage": "Items on page",
            "grid_view": "Grid view",
            "list_view": "List view",
            "load_more": "Load more",
            "no_more": "No more product",
            "clear_all": "Clear All",
            "count_text": "You're viewing {{ current_count }} of {{ total_count }} products"
        },
        "toolbar": {
            "view_as": "View",
            "show": "Show",
            "showing": "Showing",
            "all": "All",
            "of": "of",
            "previous": "Prev",
            "next": "Next",
            "item_per_page": "Products Per Page",
            "filter": "Refine by"
        },
        "sorting": {
            "title": "Sort by",
            "browse": "Browse by",
            "all_tags": "All",
            "featured": "Featured",
            "best_selling": "Best Selling",
            "az": " A-Z",
            "za": "Z-A",
            "price_ascending": "Price, low to high",
            "price_descending": "Price, high to low",
            "date_descending": "Date, new to old",
            "date_ascending": "Date, old to new"
        },
        "items": {
            "paginate_by": "Paginate by"
        }
    },
    "contact": {
        "form": {
            "name": "Name",
            "email": "Email",
            "phone": "Phone",
            "sub": "Subject",
            "message": "Message",
            "send": "Send",
            "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
            "social_icons_title": "Follow Us",
            "send_question": "Send Question",
            "product": "Product"
        }
    },
    "customer": {
        "account": {
            "title": "My Account",
            "details": "Account Details",
            "view_addresses": "View Addresses",
            "return": "Return to Account Details"
        },
        "activate_account": {
            "title": "Activate Account",
            "subtext": "Create your password to activate your account.",
            "password": "Password",
            "password_confirm": "Confirm Password",
            "submit": "Activate Account",
            "cancel": "Decline Invitation"
        },
        "addresses": {
            "title": "Your Addresses",
            "default": "Default",
            "add_new": "Add a New Address",
            "edit_address": "Edit address",
            "first_name": "First Name",
            "last_name": "Last Name",
            "company": "Company",
            "address1": "Address1",
            "address2": "Address2",
            "city": "City",
            "country": "Country",
            "province": "Province",
            "zip": "Postal \/ Zip Code",
            "phone": "Phone",
            "set_default": "Set as default address",
            "add": "Add Address",
            "update": "Update Address",
            "cancel": "Cancel",
            "edit": "Edit",
            "delete": "Delete",
            "delete_confirm": "Are you sure you wish to delete this address?"
        },
        "login": {
            "title": "Login",
            "email": "Email",
            "password": "Password",
            "forgot_password": "Forgot your password?",
            "sign_in": "Sign In",
            "cancel": "Return to Store",
            "guest_title": "Continue as a guest",
            "guest_continue": "Continue"
        },
        "orders": {
            "title": "Order History",
            "order_number": "Order",
            "date": "Date",
            "payment_status": "Payment Status",
            "fulfillment_status": "Fulfillment Status",
            "total": "Total",
            "none": "You haven't placed any orders yet."
        },
        "order": {
            "title": "Order {{ name }}",
            "date": "Placed on {{ date }}",
            "cancelled": "Order Cancelled on {{ date }}",
            "cancelled_reason": "Reason: {{ reason }}",
            "billing_address": "Billing Address",
            "payment_status": "Payment Status",
            "shipping_address": "Shipping Address",
            "fulfillment_status": "Fulfillment Status",
            "discount": "Discount",
            "shipping": "Shipping",
            "tax": "Tax",
            "product": "Product",
            "sku": "SKU",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "fulfilled_at": "Fulfilled {{ date }}",
            "subtotal": "Subtotal"
        },
        "recover_password": {
            "title": "Reset your password",
            "email": "Email",
            "submit": "Submit",
            "cancel": "Cancel",
            "subtext": "We will send you an email to reset your password.",
            "success": "We've sent you an email with a link to update your password."
        },
        "reset_password": {
            "title": "Reset account password",
            "subtext": "Enter a new password for {{ email }}",
            "password": "Password",
            "password_confirm": "Confirm Password",
            "submit": "Reset Password"
        },
        "register": {
            "create_account": "Register",
            "title": "Create Account",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email",
            "password": "Password",
            "submit": "Create",
            "cancel": "Return to Store"
        }
    },
    "home_page": {
        "onboarding": {
            "modal_title": "Almost there...",
            "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.",
            "no_products_collection": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
            "add_product": "Add a Product",
            "product_title": "Example Product Title",
            "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.",
            "add_collection": "Add a Collection",
            "collection_title": "Example Collection Title",
            "no_content": "You haven't placed any content yet."
        }
    },
    "layout": {
        "navigation": {
            "menu": "Menu",
            "all_categories": "All Categories"
        },
        "cart": {
            "title": "Cart"
        },
        "customer": {
            "account": "Login \/ Register",
            "log_out": "Log out",
            "log_in": "Log in",
            "create_account": "Create account",
            "from": "from"
        },
        "footer": {
            "facebook": "Facebook",
            "twitter": "Twitter",
            "pinterest": "Pinterest",
            "google": "Google+",
            "instagram": "Instagram",
            "tumblr": "Tumblr",
            "youtube": "YouTube",
            "vimeo": "Vimeo",
            "fancy": "Fancy",
            "RSS": "RSS",
            "linkedin": "Linkedin"
        }
    },
    "products": {
        "general": {
            "save_html": "Save<br \/>{{ saved_amount }}",
            "collection_return": "Back to {{ collection }}",
            "sale_price": "Sale price",
            "regular_price": "Regular price",
            "include_taxes": "Tax included.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
            "unit_price": "Unit price"
        },
        "product": {
            "sold_out": "Sold Out",
            "sold_out_html": "Sold<br \/> Out",
            "unavailable": "Unavailable",
            "instock": "In stock",
            "available": "Available",
            "sku": "SKU ",
            "new": "New",
            "size_chart": "Size chart",
            "vendor": "Vendor",
            "type": "Type",
            "quantity": "Quantity",
            "items_per_view": "Products Per Page",
            "collection_mode": "Displayed As",
            "add_to_cart": "Add to Cart",
            "cart_empty": "No Products Added",
            "continue": "Continue shopping",
            "bought_together": "BUY TOGETHER",
            "total": "Total",
            "full_details": "Full details",
            "view_in_space": "View in your space",
            "view_in_space_label": "View in your space, loads item in augmented reality window",
            "slide_label": "Slide {{ slide_number }} of {{ slide_max }}.",
            "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
            "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
            "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}",
            "product_is_avalable": "In stock!",
            "product_is_sold_out": "Sorry!  This product is currently out of stock.",
            "quick_view": "Quick View ",
            "sale": "Sale",
            "save": "Off",
            "view_product": "View Product",
            "select_options": "Select Options",
            "price": "Price",
            "availability": "Availability",
            "sold": "Sold:",
            "left": "Left",
            "remain": "In Stock:",
            "all_sold": "All sold out...",
            "prev": "Previous Product",
            "next": "Next Product",
            "product_link": "Shop now"
        },
        "wishlist": {
            "wishlist_name": "Wishlist",
            "addToWishList": "Add to wishlist",
            "viewMyWishList": "View wishlist",
            "addingWihlist": "Adding to wishlist",
            "product_name": "Product",
            "image": "Image",
            "price": "Price",
            "remove": "Remove",
            "continue": "Continue shopping",
            "no_records": "Nothing found in wishlist!",
            "purchase": "Purchase"
        },
        "compare": {
            "compare_name": "Compare",
            "addToCompareList": "Add To Compare List",
            "viewMyCompareList": "View My Compare List",
            "minCompareProductNav": "Need one more product to navigate to compare form here",
            "minCompareProduct": "Not allowed to add more than 4 product to compare",
            "product_name": "Product",
            "image": "Image",
            "price": "Price",
            "continue": "Continue shopping",
            "no_records": "No products to compare",
            "purchase": "Purchase"
        },
        "search": {
            "search_name": "Search"
        },
        "zoom": {
            "next": "Next (Right arrow key)",
            "prev": "Previous (Left arrow key)",
            "close": "Close"
        },
        "deal": {
            "days": "Days",
            "hours": "Hrs",
            "minutes": "Mins",
            "seconds": "Secs"
        },
        "notify": {
            "text1": "Click Here",
            "text2": "to be notified by email when",
            "text3": "becomes available"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Here's your {{ value }} gift card for {{ shop }}!",
            "subtext": "Your gift card",
            "gift_card_code": "Gift card code",
            "shop_link": "Continue shopping",
            "remaining_html": "Remaining {{ balance }}",
            "add_to_apple_wallet": "Add to Apple Wallet",
            "qr_image_alt": "QR code — scan to redeem gift card",
            "copy_code": "Copy code",
            "expired": "Expired",
            "copy_code_success": "Code copied successfully",
            "print_gift_card": "Print"
        }
    },
    "accessibility": {
        "skip_to_text": "Skip to content",
        "skip_to_product_info": "Skip to product information",
        "link_messages": {
            "new_window": "Opens in a new window.",
            "external": "Opens external website."
        }
    },
    "date_formats": {
        "month_day_year": "%b %y"
    },
    "upsell": {
        "general": {
            "heading": "Please choose options for all selected products",
            "total": "Total",
            "add_all_to_cart": "Add all to cart",
            "get_discount_label1": "Get a",
            "get_discount_label2": "discount buying these products together"
        }
    },
    "freeshipping": {
        "label": {
            "eligible": "Yahoo! you got free shipping!",
            "only": "Only",
            "not_eligible": "away! for shipping"
        }
    },
    "recently_viewed": {
        "label": {
            "title": "Recently viewed!"
        }
    },
    "enquiry": {
        "form": {
            "heading": "Enquiry about product?",
            "sub_heading": "Let us know abour your query!",
            "name": "Name",
            "email": "Email",
            "phone": "Phone",
            "by_email": "Mail",
            "by_phone": "Phone",
            "by_both": "Both",
            "message_heading": "Communication mode that you prepare",
            "message": "Message"
        }
    },
    "shopify": {
        "pagination": {
            "previous": "Prev"
        }
    }
}